@import url("https://fonts.googleapis.com/css?family=Lexend");
@import url("https://fonts.googleapis.com/css?family=Mouse+Memoirs");
body {
	font-family: 'Lexend' !important;
}

#opacheader,
#OpacNavRight,
#opaccredits,
#OpacMainUserBlock {
	display: none;
}

#login,
#moresearches,
#navigation,
#members,
#listsmenu,
#cart-list-nav,
#masthead_search,
#nologininstructions,
.rsssearchicon,
.breadcrumb,
#remove-selected,
label[for="masthead_search"] {
	display: none;
}

#opac-main #opac-main-search {
	margin-top: 10em;
    background: none;
}

#opac-main .container-fluid .row,
#results .container-fluid .row {
    align-items: center;
}

#libraryname {
    color: #56B4E9;
    font-size: 5vw;
}

#opac-main-search {
    background: none !important;
}

#searchform .form-row {
      background-color: #C1CD23 !important;
      border-radius: 100px;
      margin-top: 1em;
      padding: 1.3em 0;
}

#searchsubmit {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #7a5cf0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-right: 15px;
    cursor: pointer;
}

#searchsubmit img {
    width: 100%;
}

#translControl1 {
    background: #fff;
    color: black;
    height: 100px;
    font-family: 'Lexend',sans-serif !important;
    font-size: xx-large;
    padding: 50px;
    outline: none;
    border: 0;
    border-radius: 50px;
    color: #000;
}

#translControl1::placeholder {
	color: #fff;
    font-weight: bold;
}

#search-facets,
#sort_by,
.addtoshelf,
.addtocart,
.selections-toolbar,
.selectcol,
.ratings,
.suggestion,
#toolbar {
	display: none !important;
}

body,
.main,
#results tbody,
#opac-userlists tbody,
#opac-lists tbody {
    background: #0072b2;
}

#results .author li {
    display: inline;
}

.main {
	background: none !important;
}

#results table tbody,
#opac-userlists table tbody,
#opac-lists table tbody {
	display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}

#results table tbody tr,
#opac-userlists table tbody tr,
#opac-lists table tbody tr {
	border: 4px solid #56B4E9;
}

table tbody tr {
	background: #fff !important;
    border-radius: 0.25rem;
	box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
}

.main {
	border: none;
}

.coverimages {
	float: unset;
    min-height: 120px;
}

.coverimages img {
    background: linear-gradient(to right, rgb(60, 13, 20) 3px, rgba(255, 255, 255, 0.5) 5px, rgba(255, 255, 255, 0.25) 7px, rgba(255, 255, 255, 0.25) 10px, transparent 12px, transparent 16px, rgba(255, 255, 255, 0.25) 17px, transparent 22px);
    box-shadow: 0 0 5px -1px black, inset -1px 1px 2px rgba(255, 255, 255, 0.5);
    margin: auto;
    border-radius: 5px;
}

.bibliocol {
    display: block;
	background: #fff !important;
}

.title_summary {
    font-size: 140%;
    padding-top: 10px;
}

.actions a, .reserve {
    background: #ff951c;
    color: #fff !important;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: bolder;
}

.series {
    padding-top: 1em;
}

.series a {
    background: green;
    color: #fff !important;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bolder;
    padding: 5px;
    border-radius: 4px;
}

.online_resources {
	padding-bottom: 10px;
	padding-top: 10px;
}

.online_resources a {
    background: purple;
    color: #fff !important;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bolder;
    padding: 5px;
    border-radius: 4px;
}

.label {
	font-weight: bolder;
}

.pagination {
	display: block;
}

.pg_menu {
    background: none;
    border-top: none;
    margin-top: 25px;
}

.pg_menu .pg_link.back_results a {
    border-left: 4px solid #fff;
    border-right: 4px solid #fff;
}

.page-link[aria-label^="Go to page "],
.page-link[aria-label^="Current"],
.page-link[aria-label^="Go to the last"],
.page-link[aria-label^="Go to the first"] {
	display: none;
}

.page-link[aria-label="Go to the next page"],
.right_results a {
    background: #c1cd23 !important;
    color: #fff;
    font-size: 30px !important;
    border: 4px solid #fff;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
    padding: .25rem .5rem !important;
    float: right;
}

.page-link[aria-label="Go to the previous page"],
.left_results a,
.left_results span {
    background: #b32317 !important;
    color: #fff;
    font-size: 30px !important;
    border: 4px solid #fff;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
    padding: .25rem .5rem !important;
    float: left;
}

.back_results a {
    background: #3740c9 !important;
    color: #fff;
    font-size: 30px !important;
    border: 4px solid #fff;
    box-shadow: 2px 3px 4px rgba(0,0,0,0.25);
    padding: .25rem .5rem !important;
}

.page-link .fa,
.pg_menu .fa {
	color: #fff !important;
	font-size: 30px;
    text-shadow: 1px 1px 2px #000;
}

#toolbar {
	background: none;
    border: none;
}

#floating {
	box-shadow: none;
    width: 100%;
}

.availability > .label {
	display: block;
    font-size: 160%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.available .AvailabilityLabel {
	display: block;
    font-weight: bold;
}

.ItemSummary {
	display: block;
}

.materialtype {
	float: right;
    margin: -14px;
    margin-right: -13px;
    padding: 10px;
    border-top: 1px solid #000;
	border-right: 1px solid #000;
    text-shadow: 1px 1px 2px #000;
    color: #0072B2;
    opacity: .15;
    font-size: 200px;
}

.no-image {
    display: none;
}

.results_material_type .label {
	display: none;
}

.type {
	display: none;
}

#kids_head {
    font-size: 50px;
    font-family: 'Mouse Memoirs' !important;
    line-height:49px;
	text-align: center;
    padding-top: 30px;
	padding-bottom: 15px;
    text-shadow: 1px 1px 2px #000;
}

.welcome {
    color: #ff951c;
}

.kids_library > span {
    color: #c1cd23;
    font-size: 80px;
}

#kids_browse {
	display: grid;
	grid-template-columns: repeat(5, 150px);
    grid-gap: 2vw;
    justify-content: center;
}

#kids_browse .subject {
	text-align: center;
    font-family: 'Mouse Memoirs' !important;
    text-shadow: 1px 1px 2px #000;
}

#kids_browse .subject a {
	color: #fff;
    font-size: 22px;
}

#kids_browse .subject img {
	width: 120px;
    background: #fff;
    border: 4px solid #56B4E9;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 5px #dcdcdc;
    width: 120px;
	height: 120px;
    box-shadow: 0 0 0 8px #C1CD23;
    transition: border 2s ease-out;
}

#kids_browse .subject img:active,
#kids_browse .subject img:hover {
    box-shadow: 0 0 0 8px solid green;
    border: none;
}

#audience_heading,
.browse_heading {
	text-align: center;
    font-family: 'Mouse Memoirs' !important;
    color: #fff;
    font-size: 50px;
    border-bottom: 4px solid orange;
    text-shadow: 1px 1px 2px #000
}

.browse_heading {
    margin-bottom: 1em;
}

#opac-detail .main {
    border: 4px solid #000;
	background: #fff !important;
}

#views,
.isbn,
.publisher_number,
.tags,
.ddc,
.loc,
.oc,
.uniform_titles,
.tags,
.shelves,
.ratings,
.publisher,
.date,
.social_data,
.lanuage,
#tab_descriptions,
#tab_comments {
	display: none;
}

#action {
	background: none !important;
    border: none;
}

#action .print-large,
#action .suggest_for_purchase,
#highlight_toggle_off, 
#highlight_toggle_on, 
#export,
#moresearches_menu {
    display: none !important;
}

/* details page holdings table */
#catalogue_detail_biblio,
#opac-detail #holdingst {
    font-size: 140% !important;
}

a[href="#holdings"] {
    font-family: 'Mouse Memoirs' !important;    
    text-shadow: 1px 1px 2px #000;
    color: orange !important; 
    font-size: 30px;
    padding-bottom: 0 !important;
}

#bibliodescriptions .ui-tabs-nav {
    border-bottom: 10px solid purple;
    border-radius: 0;
    padding-bottom: 10px;
}

#tab_holdings,
#holdings {
    border: none;
}

/* detail page - browse results */
.results-pagination {
    display: block !important;
}

.nav_pages,
.li_pag_index {
    display: none;
}

.pagination_list li,
.pagination_list li a {
    color: #fff;
    display: inline-block;
    width: 100%;
}

.pagination_list li {
    border-top: none;
    font-size: 20px;
    margin-top: 5px;
}

.pagination_list .highlight {
    display: none;
}

.pagination_list li {
    background: teal;
}

.pagination_list li:nth-child(3n) {
    border-left: 5px solid purple;
}

.pagination_list li:hover:nth-child(3n) {
    background: purple;
}

.pagination_list li:nth-child(3n + 1), 
.pagination_list li:nth-child(1) { 
    border-left: 5px solid orange;
}

.pagination_list li:hover:nth-child(3n + 1),
.pagination_list li:active:nth-child(3n + 1), 
.pagination_list li:hover:nth-child(1) { 
    background: orange;
}

.pagination_list li:nth-child(3n + 2), 
.pagination_list li:nth-child(2) {
    border-left: 5px solid #c1cd23;
}

.pagination_list li:hover:nth-child(3n + 2),
.pagination_list li:active:nth-child(3n + 2), 
.pagination_list li:hover:nth-child(2) { 
    background: #c1cd23;
}

#opac-detail .l_Results {
    font-size: 28px;
    text-align: center;
    background: darkblue;
    color: white;
}

#results .noresults {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}

/* Holds page  */
#opac-holds h1,
#opac-holds h2,
#opac-holds .copiesrow caption {
    color: #ffffff;
    font-family: 'Mouse Memoirs' !important;
    line-height: 49px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    text-shadow: 1px 1px 2px #000;
}

#opac-holds h1 {
    text-align: left;
    border-bottom: 4px solid orange;
    font-size: 40px;
    padding-bottom: 0;
}

#opac-holds h2 {
    display: none;
}

#opac-holds .copiesrow caption {
    text-align: left;
    font-size: 25px;
}   

#opac-holds input[type="checkbox"],
#opac-holds input[type="radio"] {
    width: 25px;
    height: 25px;
}

#opac-holds .holdrow {
    font-size: 150%;
}

#opac-holds fieldset.rows label {
    float: none;
}

#opac-holds .biblio-title,
#opac-holds .clear-date {
    font-family: 'Mouse Memoirs' !important;
    color: #ffffff;
    text-decoration: underline;
    text-shadow: 1px 1px 2px #000;
}

#opac-login-page h1,
#opac-user h1 {
    border-bottom: 4px solid orange;
    color: #ffffff;
    font-family: 'Mouse Memoirs' !important;
    line-height: 49px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    text-shadow: 1px 1px 2px #000;
    font-size: 40px;
    text-align: left;
}

#user_summary {
    padding-top: 1em;
    border: none;
}

#user_summary h2 {
    border-bottom: 4px solid orange;
    color: #ffffff;
    font-family: 'Mouse Memoirs' !important;
    text-align: center;
    text-shadow: 1px 1px 2px #000;
    font-size: 40px;
    background: none;
}

#user_summary a {
  color: #fff;
  cursor: not-allowed;
  text-decoration: none;
}

#user_summary p {
    display: none;
}

#user_summary ul {
    display: flex;
    justify-content: center;
}

/* audience filter CSS */
#audience_wrapper {
  font-family: 'Mouse Memoirs' !important;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  width: 100%;
  flex-wrap: wrap;
  padding-left: 5vw;
  padding-right: 5vw;
}

#audience_wrapper .option{
  background: #fff;
  height: 40px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 10px;
  border-radius: 300px;
  cursor: pointer;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
  padding: 0 2em;
}
#audience_wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
  margin-right: 5px;
}
#audience_wrapper .option .dot::before {
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}

.preschool .dot::before {
	background: orange;
}

.primary .dot::before {
	background: purple;
}

.preadolescent .dot::before {
	background: #c1cd23;
}

.adolescent .dot::before {
	background: #3740c9;
}

.specialized .dot::before {
	background: #b32317;
}

.general .dot::before {
	background: teal;
}

.juvenile .dot::before {
	background: darkgreen;
}

#audience_wrapper label {
	margin-top: 3px !important;
}

#audience_wrapper input[type="radio"]{
  display: none;
}

#preschool:checked:checked ~ .option-1,
#specialized:checked:checked ~ .option-5,
#general:checked:checked ~ .option-6,
#juvenile:checked:checked ~ .option-7 {
  border-color: orange;
  background: orange;
}

#primary:checked:checked ~ .option-2 {
  border-color: purple;
  background: purple;
}

#preadolescent:checked:checked ~ .option-3 {
	border-color: #c1cd23;
    background: #c1cd23;
}

#adolescent:checked:checked ~ .option-4 {
	border-color: #3740c9;
    background: #3740c9;
}

#specialized:checked:checked ~ .option-5 {
	border-color: #b32317;
    background: #b32317;
}

#general:checked:checked ~ .option-6 {
	border-color: teal;
    background: teal;
}

#juvenile:checked:checked ~ .option-7 {
	border-color: darkgreen;
    background: darkgreen;
}

#preschool:checked:checked ~ .option-1 .dot,
#primary:checked:checked ~ .option-2 .dot,
#preadolescent:checked:checked ~ .option-3 .dot,
#adolescent:checked:checked ~ .option-4 .dot,
#specialized:checked:checked ~ .option-5 .dot,
#general:checked:checked ~ .option-6 .dot,
#juvenile:checked:checked ~ .option-7 .dot {
  background: #fff;
}
#preschool:checked:checked ~ .option-1 .dot::before,
#primary:checked:checked ~ .option-2 .dot::before,
#preadolescent:checked:checked ~ .option-3 .dot::before,
#adolescent:checked:checked ~ .option-4 .dot::before,
#specialized:checked:checked ~ .option-5 .dot::before,
#general:checked:checked ~ .option-6 .dot::before,
#juvenile:checked:checked ~ .option-7 .dot::before {
  opacity: 1;
  transform: scale(1);
}
#audience_wrapper .option span {
  font-size: 22px;
  color: #000;
}
#preschool:checked:checked ~ .option-1 span,
#primary:checked:checked ~ .option-2 span,
#preadolescent:checked:checked ~ .option-3 span,
#adolescent:checked:checked ~ .option-4 span,
#specialized:checked:checked ~ .option-5 span,
#general:checked:checked ~ .option-6 span,
#juvenile:checked:checked ~ .option-7 span {
  color: #fff;
}

#audience_close {
  position: relative;
  float: right;
  width: 32px;
  height: 32px;
  opacity: 1;
  margin-top: 5px;
}

#opac-main #audience_close {
   top: 320px !important;
}

#audience_close:hover {
  opacity: 1;
}
#audience_close:before, #audience_close:after {
  position: absolute;
  content: ' ';
  height: 33px;
  width: 8px;
  background-color: red;
}
#audience_close:before {
  transform: rotate(45deg);
}
#audience_close:after {
  transform: rotate(-45deg);
}

#opac-userlists tbody,
#opac-lists tbody {
    font-size: 140%;
}

#opac-userlists h1,
#opac-lists h1,
#numresults {
    text-align: center;
    font-family: 'Mouse Memoirs' !important;
    color: #fff !important;
    font-size: 50px;
}

#opac-userlists .actions-menu,
#opac-lists .actions-menu {
    border-bottom: 5px solid #9e1f63;
}

.numcol {
    display: none;
}

[% IF custom_css %]
    [% custom_css %]
[% END %]

@media (max-width: 768px) {
    #results table tbody {
        grid-template-columns: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    #kids_browse {
        grid-template-columns: repeat(3,150px);
    }
}

@media (max-width: 576px) {
    #kids_browse {
        grid-template-columns: repeat(2,150px);
    }
    #searchsubmit {
        width: 100%;
        border-radius: 80px;
    }
}
