@import url("https://fonts.googleapis.com/css?family=Comic+Neue");
@import url("https://fonts.googleapis.com/css?family=Mouse+Memoirs");
body {
	font-family: 'Comic Neue' !important;
}

#opacheader,
#OpacNavRight,
#opaccredits,
#OpacMainUserBlock {
	display: none;
}

#login,
#moresearches,
#navigation,
#members,
#listsmenu,
#cart-list-nav,
#masthead_search,
.breadcrumb {
	display: none;
}

#opac-main #opac-main-search {
	margin-top: 10em;
}

#opac-main-search {
    border-radius: 0.25rem;
	box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 50px;
    padding: .8em;
    margin: .5em 0;
    margin-top: 0.5em;
    background: #ffffff !important;  
}

#searchsubmit {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #7a5cf0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-right: 15px;
    cursor: pointer;
}

#translControl1 {
    outline: none;
    border: 0;
    background: #7a5cf0;
    border-radius: 50px;
    padding: 15px 20px;
    height: 50px;
    color: #fff;
}

#translControl1::placeholder {
	color: #fff;
    font-weight: bold;
}

#search-facets,
#sort_by,
#numresults,
.addtoshelf,
.addtocart,
.selections-toolbar,
.selectcol,
.ratings,
.suggestion {
	display: none !important;
}

body,
.main,
#results tbody {
    background: #29b6f6;
}

.main {
	background: none !important;
}

#results table tbody {
	display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}

#results table tbody tr {
	border: 4px solid #000;
}

table tbody tr {
	background: #fff !important;
    border-radius: 0.25rem;
	box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
}

.main {
	border: none;
}

.coverimages {
	float: unset;
    min-height: 120px;
}

.coverimages img {
    background: linear-gradient(to right, rgb(60, 13, 20) 3px, rgba(255, 255, 255, 0.5) 5px, rgba(255, 255, 255, 0.25) 7px, rgba(255, 255, 255, 0.25) 10px, transparent 12px, transparent 16px, rgba(255, 255, 255, 0.25) 17px, transparent 22px);
    box-shadow: 0 0 5px -1px black, inset -1px 1px 2px rgba(255, 255, 255, 0.5);
    margin: auto;
    border-radius: 5px;
}

.bibliocol {
    display: block;
	background: #fff !important;
}

.title {
    t
}

.title_summary {
	border-top: 5px solid #00abbf;
    border-bottom: 5px solid #9e1f63;
    font-size: 140%;
    padding-top: 10px;
}

.actions a, .reserve {
    background: #ff951c;
    color: #fff !important;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: bolder;
}

.series a {
    background: green;
    color: #fff;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bolder;
    padding: 5px;
    border-radius: 4px;
}

.online_resources {
	padding-bottom: 10px;
	padding-top: 10px;
}

.online_resources a {
    background: purple;
    color: #fff;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bolder;
    padding: 5px;
    border-radius: 4px;
}

.label {
	font-weight: bolder;
}

.pagination {
	display: block;
}

.pg_menu {
    background: none;
    border-top: none;
    margin-top: 25px;
}

.pg_menu .pg_link.back_results a {
    border-left: 4px solid #fff;
    border-right: 4px solid #fff;
}

.page-link[aria-label^="Go to page "],
.page-link[aria-label^="Current"],
.page-link[aria-label^="Go to the last"],
.page-link[aria-label^="Go to the first"] {
	display: none;
}

.page-link[aria-label="Go to the next page"],
.right_results a {
    background: #c1cd23 !important;
    color: #fff;
    font-size: 30px !important;
    border: 4px solid #fff;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
    padding: .25rem .5rem !important;
    float: right;
}

.page-link[aria-label="Go to the previous page"],
.left_results a,
.left_results span {
    background: #b32317 !important;
    color: #fff;
    font-size: 30px !important;
    border: 4px solid #fff;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
    padding: .25rem .5rem !important;
    float: left;
}

.back_results a {
    background: #3740c9 !important;
    color: #fff;
    font-size: 30px !important;
    border: 4px solid #fff;
    box-shadow: 2px 3px 4px rgba(0,0,0,0.25);
    padding: .25rem .5rem !important;
}

.page-link .fa,
.pg_menu .fa {
	color: #fff !important;
	font-size: 30px;
    text-shadow: 1px 1px 2px #000;
}

#toolbar {
	background: none;
    border: none;
}

#floating {
	box-shadow: none;
}

.availability > .label {
	display: block;
    font-size: 160%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.available .AvailabilityLabel {
	display: block;
    font-weight: bold;
}

.ItemSummary {
	display: block;
}

.materialtype {
	float: right;
    font-size: 50px !important;
    margin: -14px;
    margin-right: -13px;
    background: #29b6f6;
    color: #fff;
    padding: 10px;
    border-top: 1px solid #000;
	border-right: 1px solid #000;
    text-shadow: 1px 1px 2px #000;
}

.results_material_type .label {
	display: none;
}

.type {
	display: none;
}

#kids_head {
    font-size: 50px;
    font-family: 'Mouse Memoirs' !important;
    line-height:49px;
	text-align: center;
    padding-top: 15px;
	padding-bottom: 15px;
    text-shadow: 1px 1px 2px #000;
}

.welcome {
    color: #ff951c;
}

.kids_library > span {
    color: #c1cd23;
    font-size: 80px;
}

#kids_browse {
	display: grid;
	grid-template-columns: repeat(5, 150px);
    grid-row-gap: 1em;
    justify-content: center;
}

#kids_browse .subject {
	text-align: center;
    font-family: 'Mouse Memoirs' !important;
    text-shadow: 1px 1px 2px #000;
}

#kids_browse .subject a {
	color: #fff;
    font-size: 22px;
}

#kids_browse .subject img {
	width: 120px;
    background: #fff;
    border: 4px solid orange;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 5px #dcdcdc;
    width: 120px;
	height: 120px;
    box-shadow: 0 0 0 8px green;
    transition: border 2s ease-out;
}

#kids_browse .subject img:active,
#kids_browse .subject img:hover {
    box-shadow: 0 0 0 8px solid green;
    border: none;
}

.browse_heading {
	text-align: center;
    font-family: 'Mouse Memoirs' !important;
    color: #fff;
    font-size: 50px;
	margin-bottom: 1em;
    border-bottom: 4px solid orange;
    text-shadow: 1px 1px 2px #000
}

#opac-detail .main {
    border: 4px solid #000;
	background: #fff !important;
}

#views,
.isbn,
.publisher_number,
.tags,
.ddc,
.loc,
.oc,
.uniform_titles,
.tags,
.shelves,
.ratings,
.publisher,
.date,
.social_data,
.lanuage,
#tab_descriptions,
#tab_comments {
	display: none;
}

#action {
	background: none !important;
    border: none;
}

#action .print-large,
#action .suggest_for_purchase,
#highlight_toggle_off, 
#highlight_toggle_on, 
#export,
#moresearches_menu {
    display: none !important;
}

/* details page holdings table */
#catalogue_detail_biblio,
#opac-detail #holdingst {
    font-size: 140% !important;
}

a[href="#holdings"] {
    font-family: 'Mouse Memoirs' !important;    
    text-shadow: 1px 1px 2px #000;
    color: orange !important; 
    font-size: 30px;
    padding-bottom: 0 !important;
}

#bibliodescriptions .ui-tabs-nav {
    border-bottom: 10px solid purple;
    border-radius: 0;
    padding-bottom: 10px;
}

#tab_holdings,
#holdings {
    border: none;
}

/* detail page - browse results */
.results-pagination {
    display: block !important;
}

.nav_pages,
.li_pag_index {
    display: none;
}

.pagination_list li,
.pagination_list li a {
    color: #fff;
    display: inline-block;
    width: 100%;
}

.pagination_list li {
    border-top: none;
    font-size: 20px;
    margin-top: 5px;
}

.pagination_list .highlight {
    display: none;
}

.pagination_list li {
    background: teal;
}

.pagination_list li:nth-child(3n) {
    border-left: 5px solid purple;
}

.pagination_list li:hover:nth-child(3n) {
    background: purple;
}

.pagination_list li:nth-child(3n + 1), 
.pagination_list li:nth-child(1) { 
    border-left: 5px solid orange;
}

.pagination_list li:hover:nth-child(3n + 1),
.pagination_list li:active:nth-child(3n + 1), 
.pagination_list li:hover:nth-child(1) { 
    background: orange;
}

.pagination_list li:nth-child(3n + 2), 
.pagination_list li:nth-child(2) {
    border-left: 5px solid #c1cd23;
}

.pagination_list li:hover:nth-child(3n + 2),
.pagination_list li:active:nth-child(3n + 2), 
.pagination_list li:hover:nth-child(2) { 
    background: #c1cd23;
}

[% custom_css %]

@media (max-width: 768px) {
  table tbody {
  	  grid-template-columns: 96%;
  }	
  #kids_browse {
    grid-template-columns: repeat(3,150px);
  }
}
