[% INCLUDE 'doc-head-open.inc' %]
  <title>Koha: Childrens OPAC Theme Plugin: Configuration</title>
  [% INCLUDE 'doc-head-close.inc' %]
  <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/humanmsg.css" />
  <script src="[% interface %]/lib/jquery/plugins/humanmsg.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      $('#custom_js').val("[% custom_js%]");
      $('#custom_css').val("[% custom_css %]");
      $('#save_continue').on('click', function(e){
        e.preventDefault();
        $.post('', $('#configureForm').serialize(), function(){
          humanMsg.displayMsg('Settings saved!');
        });
      });
    });
  </script>

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Childrens OPAC Theme &rsaquo; Configuration</div>


<div id="doc3">
    <h3>Koha: Childrens OPAC Theme Plugin: Configuration</h3>

    <form id="configureForm" method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
            <fieldset>
                <legend>URL Match</legend>

                <label for="url_regex">URL Regular expression: </label>
                <input name="url_regex" id="url_regex" type="text" size="160" value="[% url_regex %]" />
                <br />
                <label for="limit_itype">Limit to the following item types: </label>
                <input name="limit_itype" id="limit_itype" type="text" size="160" value="[% limit_itype %]" />
                <br />
                <label for="limit_ccode">Limit to the following collection codes: </label>
                <input name="limit_ccode" id="limit_ccode" type="text" size="160" value="[% limit_ccode %]" />
                <br />
                <label for="limit_loc">Limit to the following shelving locations: </label>
                <input name="limit_loc" id="limit_loc" type="text" size="160" value="[% limit_loc %]" />
            </fieldset>

            <fieldset>
                <legend>URL Match 2</legend>

                <label for="url_regex2">URL Regular expression 2: </label>
                <input name="url_regex2" id="url_regex2" type="text" size="160" value="[% url_regex2 %]" />
                <br />
                <label for="limit_itype2">Limit to the following item types: </label>
                <input name="limit_itype2" id="limit_itype2" type="text" size="160" value="[% limit_itype2 %]" />
                <br />
                <label for="limit_ccode2">Limit to the following collection codes: </label>
                <input name="limit_ccode2" id="limit_ccode2" type="text" size="160" value="[% limit_ccode2 %]" />
                <br />
                <label for="limit_loc2">Limit to the following shelving locations: </label>
                <input name="limit_loc2" id="limit_loc2" type="text" size="160" value="[% limit_loc2 %]" />
            </fieldset>

            <fieldset>
                <legend>Custom JS/CSS</legend>
                <label for="custom_js">Custom JavaScript: </label>
                <textarea name="custom_js" id="custom_js" style="width:100%;" rows="20">[% custom_js | html%]</textarea>
                <br />
                <hr />
                <label for="custom_css">Custom CSS: </label>
                <textarea name="custom_css" id="custom_css" style="width:100%" rows="20">[% custom_css | html%]</textarea>
            </fieldset>
        <input type="hidden" name="save" value="1" />

        <button style="margin-bottom:3em;" type="submit" value="Save">Save & Exit</button>
        <button style="margin-bottom:3em;" id="save_continue">Save & continue</button>
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
