[% USE raw %]
[% USE Asset %]
[% INCLUDE 'doc-head-open.inc' %]
  <title>Koha: Childrens OPAC Theme Plugin: Configuration</title>
  [% INCLUDE 'doc-head-close.inc' %]
  <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/humanmsg.css" />
  <script src="[% interface %]/lib/jquery/plugins/humanmsg.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      $('#save_continue').on('click', function(e){
        e.preventDefault();
        $.post('', $('#configureForm').serialize(), function(){
          humanMsg.displayMsg('Settings saved!');
        });
      });
    });
  </script>
    <style>
        .CodeMirror {
            resize: vertical;
            z-index: 0;
        }
        .wrapper {
            background-color: whitesmoke;
            list-style-type: none;
            padding: 0;
            border-radius: 3px;
        }
        .form-row {
            display: flex;
            justify-content: flex-end;
            padding: .5em;
        }
        .form-row > label {
            padding: .5em 1em .5em 0;
            flex: 1;
        }
        .form-row > input {
            flex: 2;
        }
        .form-row > input {
            padding: .5em;
        }
    </style>
[% Asset.css("lib/codemirror/codemirror.min.css") | $raw %]
[% Asset.css("lib/codemirror/lint.min.css") | $raw %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Childrens OPAC Theme &rsaquo; Configuration</div>


<div id="doc3">
    <h3>Koha: Childrens OPAC Theme Plugin: Configuration</h3>

    <form id="configureForm" method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
            <fieldset>
                <legend>Define Kids OPAC #1</legend>
                <ul class="wrapper">
                    <li class="form-row">
                        <label for="url_regex">Kids OPAC URL #1: </label>
                        <input name="url_regex" id="url_regex" type="text" size="160" value="[% url_regex %]" />
                    </li>
                    <li class="form-row">
                        <label for="libraryname">Library name: </label>
                        <input name="libraryname" id="libraryname" type="text" size="160" value="[% libraryname %]" />
                    </li>
                    <li class="form-row">
                        <label for="limit_itype">Limit to the following item types: </label>
                        <input name="limit_itype" id="limit_itype" type="text" size="160" value="[% limit_itype %]" />
                    </li>
                    <li class="form-row">
                        <label for="limit_ccode">Limit to the following collection codes: </label>
                        <input name="limit_ccode" id="limit_ccode" type="text" size="160" value="[% limit_ccode %]" />
                    </li>
                    <li class="form-row">
                        <label for="limit_loc">Limit to the following shelving locations: </label>
                        <input name="limit_loc" id="limit_loc" type="text" size="160" value="[% limit_loc %]" />
                    </li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Define Kids OPAC #2</legend>
                <ul class="wrapper">
                    <li class="form-row">
                        <label for="url_regex2">Kids OPAC URL #2: </label>
                        <input name="url_regex2" id="url_regex2" type="text" size="160" value="[% url_regex2 %]" />
                    </li>
                    <li class="form-row">
                        <label for="libraryname2">Library name: </label>
                        <input name="libraryname2" id="libraryname2" type="text" size="160" value="[% libraryname2 %]" />
                    </li>
                    <li class="form-row">
                        <label for="limit_itype2">Limit to the following item types: </label>
                        <input name="limit_itype2" id="limit_itype2" type="text" size="160" value="[% limit_itype2 %]" />
                    </li>
                    <li class="form-row">
                        <label for="limit_ccode2">Limit to the following collection codes: </label>
                        <input name="limit_ccode2" id="limit_ccode2" type="text" size="160" value="[% limit_ccode2 %]" />
                    </li>
                    <li class="form-row">
                        <label for="limit_loc2">Limit to the following shelving locations: </label>
                        <input name="limit_loc2" id="limit_loc2" type="text" size="160" value="[% limit_loc2 %]" />
                    </li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Custom JS/CSS</legend>
                <label for="custom_js">Custom JavaScript: </label>
                <textarea name="custom_js" id="custom_js" style="width:100%;" rows="20">[% custom_js | html%]</textarea>
                <br />
                <hr />
                <label for="custom_css">Custom CSS: </label>
                <textarea name="custom_css" id="custom_css" style="width:100%" rows="20">[% custom_css | html%]</textarea>
            </fieldset>
        <input type="hidden" name="save" value="1" />

        <button style="margin-bottom:3em;" type="submit" value="Save">Save & Exit</button>
        <button style="margin-bottom:3em;" id="save_continue">Save & continue</button>
    </form>
        [% Asset.js( "lib/codemirror/codemirror.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/css.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/javascript.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/xml.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/yaml.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/lint.min.js" ) | $raw %]
        [% Asset.js( "lib/linters/jshint.min.js" ) | $raw %]
        [% Asset.js( "lib/linters/htmlhint.min.js" ) | $raw %]
        [% Asset.js( "lib/linters/csslint.min.js" ) | $raw %]
        [% Asset.js( "lib/linters/js-yaml.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/html-lint.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/javascript-lint.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/css-lint.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/yaml-lint.min.js" ) | $raw %]

        <script>
            var editor = CodeMirror.fromTextArea(document.getElementById('custom_js'), {
                lineNumbers: true,
                lineWrapping: true,
                lint: true,
                mode: "javascript",
                gutters: ["CodeMirror-lint-markers"],
                viewportMargin: Infinity,
            });
            var editor = CodeMirror.fromTextArea(document.getElementById('custom_css'), {
                lineNumbers: true,
                lineWrapping: true,
                lint: true,
                mode: "css",
                gutters: ["CodeMirror-lint-markers"],
                viewportMargin: Infinity,
            });
        </script>
[% INCLUDE 'intranet-bottom.inc' %]
