[% USE raw %]
[% USE Asset %]
[% INCLUDE 'doc-head-open.inc' %]
  <title>Koha: Childrens OPAC Theme Plugin: Configuration</title>
  [% INCLUDE 'doc-head-close.inc' %]
  <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/humanmsg.css" />
  <script src="[% interface %]/lib/jquery/plugins/humanmsg.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      $('#save_continue').on('click', function(e){
        e.preventDefault();
        $.post('', $('#configureForm').serialize(), function(){
          humanMsg.displayMsg('Settings saved!');
        });
      });
    });
  </script>
    <style>
        .CodeMirror {
            resize: vertical;
            z-index: 0;
        }
        .wrapper {
            background-color: whitesmoke;
            list-style-type: none;
            padding: 0;
            border-radius: 3px;
        }
        .form-row {
            display: flex;
            justify-content: flex-end;
            padding: .5em;
        }
        .form-row > label {
            padding: .5em 1em .5em 0;
            flex: 1;
        }
        .form-row > input {
            flex: 2;
        }
        .form-row > input {
            padding: .5em;
        }
    </style>
[% Asset.css("lib/codemirror/codemirror.min.css") | $raw %]
[% Asset.css("lib/codemirror/lint.min.css") | $raw %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<nav id="breadcrumbs" aria-label="breadcrumb">
  <ol class="breadcrumb mb-3">
    <li class="breadcrumb-item">
      <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    </li>
    <li class="breadcrumb-item">
      <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
    </li>
    <li class="breadcrumb-item">Childrens OPAC Theme</li>
    <li class="breadcrumb-item active" aria-current="page">Configuration</li>
  </ol>
</nav>

<div id="doc3">
    <h3>Koha: Childrens OPAC Theme Plugin: Configuration</h3>

    <form id="configureForm" method="post">
        [% INCLUDE 'csrf-token.inc' %]
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
            <fieldset class="mb-4">
                <legend>Define Kids OPAC #1</legend>
                    <div class="mb-3 row">
                        <label for="url_regex" class="col-sm-3 col-form-label">Kids OPAC URL #1: </label>
                        <div class="col-sm-9">
                        <input class="form-control" id="url_regex" name="url_regex" value="[% url_regex %]" />
                    </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="libraryname" class="col-sm-3 col-form-label">Library name: </label>
                        <div class="col-sm-9">
                        <input type="text" class="form-control" id="libraryname" name="libraryname" value="[% libraryname %]">
                    </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="limit_itype" class="col-sm-3 col-form-label">Limit to the following item types: </label>
                        <div class="col-sm-9">
                        <input type="text" class="form-control" id="limit_itype" name="limit_itype" value="[% limit_itype %]">
                    </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="limit_ccode" class="col-sm-3 col-form-label">Limit to the following collection codes: </label>
                        <div class="col-sm-9">
                        <input type="text" class="form-control" id="limit_ccode" name="limit_ccode" value="[% limit_ccode %]">
                    </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="limit_loc" class="col-sm-3 col-form-label">Limit to the following shelving locations: </label>
                        <div class="col-sm-9">
                        <input type="text" class="form-control" id="limit_loc" name="limit_loc" value="[% limit_loc %]">
                    </div>
                    </div>

                    <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" name="enable_audience" id="enable_audience" [% IF enable_audience %]checked[% END %]>
                    <label class="form-check-label" for="enable_audience">Enable audience filters from MARC 008/22</label>
                    </div>
            </fieldset>

            <fieldset class="mb-4">
                <legend>Custom JS/CSS</legend>

                <div class="mb-3">
                <label for="custom_js" class="form-label">Custom JavaScript: </label>
                <textarea name="custom_js" id="custom_js" class="form-control" rows="20">[% custom_js | html %]</textarea>
                </div>

                <hr />

                <div class="mb-3">
                <label for="custom_css" class="form-label">Custom CSS: </label>
                <textarea name="custom_css" id="custom_css" class="form-control" rows="20">[% custom_css | html %]</textarea>
                </div>
            </fieldset>

        <input type="hidden" name="save" value="1" />

        <div class="d-flex gap-2 mt-4 mb-5">
        <button type="submit" class="btn btn-primary">Save & Exit</button>
        <button type="button" id="save_continue" class="btn btn-secondary">Save & Continue</button>
        </div>
    </form>
        [% Asset.js( "lib/codemirror/codemirror.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/css.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/javascript.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/xml.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/yaml.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/lint.min.js" ) | $raw %]
        [% Asset.js( "lib/linters/jshint.min.js" ) | $raw %]
        [% Asset.js( "lib/linters/htmlhint.min.js" ) | $raw %]
        [% Asset.js( "lib/linters/csslint.min.js" ) | $raw %]
        [% Asset.js( "lib/linters/js-yaml.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/html-lint.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/javascript-lint.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/css-lint.min.js" ) | $raw %]
        [% Asset.js( "lib/codemirror/yaml-lint.min.js" ) | $raw %]

        <script>
            var editor = CodeMirror.fromTextArea(document.getElementById('custom_js'), {
                lineNumbers: true,
                lineWrapping: true,
                lint: true,
                mode: "javascript",
                gutters: ["CodeMirror-lint-markers"],
                viewportMargin: Infinity,
            });
            var editor = CodeMirror.fromTextArea(document.getElementById('custom_css'), {
                lineNumbers: true,
                lineWrapping: true,
                lint: true,
                mode: "css",
                gutters: ["CodeMirror-lint-markers"],
                viewportMargin: Infinity,
            });
        </script>
[% INCLUDE 'intranet-bottom.inc' %]
