[% INCLUDE 'doc-head-open.inc' %]
  <title>Koha: Childrens OPAC Theme Plugin: Configuration</title>
  [% INCLUDE 'doc-head-close.inc' %]
  <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.js" integrity="sha256-3wWiHra+MxkTwcZwUQkkowAjnu5uqAF+6hE676OitiE=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.css" integrity="sha256-0gNW6jKGMP+oFR22hK5tl1qsZf21rWKR5cqmkyaLyjI=" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css" integrity="sha256-xqxV4FDj5tslOz6MV13pdnXgf63lJwViadn//ciKmIs=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.js" integrity="sha256-Sp9iyAGCmNhQw7nNwUU3zKH/uO3DPzcJVxdKOkWOI6A=" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>

  <link rel="stylesheet" href="https://cdn.rawgit.com/saadqbal/HiGoogleFonts/master/css/fonts.css" crossorigin="anonymous" />
  <script src="https://cdn.rawgit.com/saadqbal/HiGoogleFonts/master/js/fonts.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/humanmsg.css" />
  <script src="[% interface %]/lib/jquery/plugins/humanmsg.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function() {
$( function() {
  $( "#tabs" ).tabs();
} );
      $('#font-preview').hide();

      $('.color').spectrum({
            preferredFormat: "hex",
            showInput: true,
            showInitial: true,
            allowEmpty: true,
            showAlpha: true,
            showPalette: true,
            showSelectionPalette: true,
            clickoutFiresChange: true
      });

      $( "#select_font_family" ).higooglefonts({
          selectedCallback:function(e){
              console.log(e);
              $('#font_family').val(e);
              $('#font-preview').show();
          },
          loadedCallback:function(e){
              console.log(e);
              $("#font-preview").css("font-family", e);
          }
      });

      [% IF font_family %]
        $('.select2-selection__placeholder').text('[% font_family %]');
      [% END %]

      $('#save_continue').on('click', function(e){
        e.preventDefault();
        $.post('', $('#configureForm').serialize(), function(){
          humanMsg.displayMsg('Settings saved!');
        });
      });
    });
  </script>

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Childrens OPAC Theme &rsaquo; Configuration</div>


<div id="doc3">
    <h3>Koha: Childrens OPAC Theme Plugin: Configuration</h3>

    <form id="configureForm" method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
            <fieldset>
                <legend>URL Match</legend>

                <label for="url_regex">URL Regular expression: </label>
                <input name="url_regex" id="url_regex" type="text" size="160" value="[% url_regex %]" />
                <span class
            </fieldset>



        <input type="hidden" name="save" value="1" />

        <button style="margin-bottom:3em;" type="submit" value="Save">Save & Exit</button>
        <button style="margin-bottom:3em;" id="save_continue">Save & continue</button>
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
